 server {

    listen    82;
    server_name 127.0.0.1  localhost;
    error_page 404 /404.html;
    proxy_redirect http:// $scheme://;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ~\.shtml{
        default_type "text/html";
        lua_code_cache off;
        rewrite_by_lua_file  lua/hlw_dev.lua;
        root /home/leiming/project/caigouwang/www;
        charset utf-8;
    }

    location  /api {
        proxy_pass http://127.0.0.1:9091/api;
    }
    location / {
        root    /home/leiming/project/caigouwang/www;
        index  index.shtml index.html index.htm;
    }


 }
