 server {
 	listen       80;
 	server_name  127.0.0.1  localhost 219.147.99.163;
 	client_header_buffer_size 512k;
 	large_client_header_buffers 4 10240k;


 	location ~\.shtml{
 		default_type "text/html";
 		lua_code_cache off;
 		rewrite_by_lua_file  lua/sm_dev.lua;
 		root /data/sm/wwwroot/www;
 		charset utf-8;
 	}

 	location / {
 		proxy_redirect off;
 		root /data/sm/wwwroot/www;
 		index index.shtml;
 	}
 	error_page   500 502 503 504  /50x.html;
 	location = /50x.html {
 		root   html;
 	}
}

